# admin

admin/: pom.xml
admin/admin-dao/: .classpath  .project  pom.xml
admin/admin-dao/src/main/java/com/admin/dao/: App.java
admin/admin-dao/src/main/java/com/admin/dao/account/: AccountDao.java  DeptDao.java  ResourcesDao.java  ResourcesRefRoleDao.java  RoleRefAccountDao.java  RoleTypeDao.java  RolesDao.java
admin/admin-dao/src/main/resources/com/admin/mapper/account/: AccountMapper.xml  ResourceRefRoleMapper.xml  ResourcesMapper.xml
admin/admin-model/: .project  pom.xml
admin/admin-model/src/main/java/com/admin/model/account/: Account.java  Dept.java  Resources.java  ResourcesRole.java  RoleRefAccount.java  RoleType.java  Roles.java
admin/admin-pvm/: .project  pom.xml
admin/admin-pvm/src/main/java/com/admin/pm/account/: AccountAddForm.java  AccountUpdateForm.java
admin/admin-pvm/src/main/java/com/admin/pm/dept/: DeptAddForm.java  DeptUpdateForm.java
admin/admin-pvm/src/main/java/com/admin/pm/resource/: ButtonParam.java  ResourcesAddForm.java  ResourcesUpdateForm.java
admin/admin-pvm/src/main/java/com/admin/pm/role/: RolesAddForm.java  RolesUpdateForm.java
admin/admin-pvm/src/main/java/com/admin/pm/role/type/: RoleTypeAddForm.java  RoleTypeUpdateForm.java
admin/admin-pvm/src/main/java/com/admin/pvm/: App.java
admin/admin-pvm/src/main/java/com/admin/vm/account/: AccountListVo.java  AccountVo.java
admin/admin-pvm/src/main/java/com/admin/vm/znode/: ZNodes.java
admin/admin-sdk/: .project  pom.xml
admin/admin-sdk-test/: .project  pom.xml
admin/admin-sdk-test/src/main/resources/: application-test.yml  spring-cache.xml
admin/admin-sdk/src/main/java/com/admin/sdk/: App.java
admin/admin-sdk/src/main/java/com/admin/sdk/account/: AccountSDKService.java  ResourceSDKService.java
admin/admin-server-api/: .project  pom.xml
admin/admin-server-api/src/main/java/com/admin/: AdminServerApiClientApplication.java
admin/admin-server-api/src/main/java/com/admin/config/: CorsConfig.java  MyInterceptorConfig.java
admin/admin-server-api/src/main/java/com/admin/controller/account/: AccountController.java  DeptController.java  ResourcesController.java  ResourcesRefRoleController.java  RoleRefAccountController.java  RoleTypeController.java  RolesController.java
admin/admin-server-api/src/main/java/com/admin/controller/base/: BaseController.java
admin/admin-server-api/src/main/java/com/admin/controller/catche/: CacheController.java
admin/admin-server-api/src/main/java/com/admin/filter/: StreamFilter.java
admin/admin-server-api/src/main/java/com/admin/interceptor/: AdminInterceptor.java
admin/admin-server-api/src/main/java/com/admin/wrapper/: BodyReaderHttpServletRequestWrapper.java
admin/admin-server-api/src/main/resources/: application-ocmp.yml  application-test.yml  banner.txt  ehcache.xml  logback-spring.xml
admin/admin-service/: .project  pom.xml
admin/admin-service/src/main/java/com/admin/service/: App.java
admin/admin-service/src/main/java/com/admin/service/account/: AccountService.java  DeptService.java  ResourcesRefRoleService.java  ResourcesService.java  RoleRefAccountService.java  RoleTypeService.java  RolesService.java
admin/admin-service/src/main/java/com/admin/service/account/impl/: AccountServiceImpl.java  DeptServiceImpl.java  ResourcesRefRoleServiceImpl.java  ResourcesServiceImpl.java  RoleRefAccountServiceImpl.java  RoleTypeServiceImpl.java  RolesServiceImpl.java
admin/admin-service/src/main/java/com/admin/service/cache/: CacheService.java
admin/admin-service/src/main/java/com/admin/service/cache/impl/: CacheServiceImpl.java
html-admin-v2.0/: admin.sql  index.html
html-admin-v2.0/css/: main.css  mxxLayer.css  mxxTable.css
html-admin-v2.0/css/acount/: acount.css
html-admin-v2.0/css/dict/: Warning.css  classification.css  conditionalsign.css  conditionaltype.css  dosage.css  drugproperties.css  drugtype.css  finelinen.css  gender.css  patientattributes.css  population.css  sideEffect.css  usage.css
html-admin-v2.0/css/index/: index.css
html-admin-v2.0/css/resource/: resource.css
html-admin-v2.0/css/roleRefResource/: roleRefResource.css
html-admin-v2.0/html/account/: account.html
html-admin-v2.0/html/dict/: Warning.html  calculation.html  classification.html  conditionalsign.html  conditionaltype.html  dosage.html  drugproperties.html  drugtype.html  finelinen.html  gender.html  gestation.html  measurement.html  patientattributes.html  population.html  sideEffect.html  usage.html
html-admin-v2.0/html/index/: index.html
html-admin-v2.0/html/resource/: resource.html
html-admin-v2.0/html/roleRefResource/: roleRefResource.html
html-admin-v2.0/js/: main.js
html-admin-v2.0/js/acount/: account.js
html-admin-v2.0/js/common/: common.js
html-admin-v2.0/js/dict/: Warning.js  calculation.js  classification.js  conditionalsign.js  conditionaltype.js  dosage.js  drugproperties.js  drugtype.js  finelinen.js  gender.js  gestation.js  measurement.js  patientattributes.js  population.js  sideEffect.js  usage.js
html-admin-v2.0/js/index/: index.js  menu.js
html-admin-v2.0/js/resource/: resources.js
html-admin-v2.0/js/roleRefResource/: roleRefResource.js
html-admin-v2.0/lib/layui/lay/modules/: element.js
