<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<groupId>com.maxx</groupId>
	<artifactId>admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<admin.version>0.0.1-SNAPSHOT</admin.version>
		<base.version>0.0.1-SNAPSHOT</base.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-model</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-pvm</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-dao</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-service</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-server-api</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-sdk</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>admin-sdk-test</artifactId>
				<version>${admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxx</groupId>
				<artifactId>base</artifactId>
				<version>${base.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- spring boot整合mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.22</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<distributionManagement>
		<!--<repository>-->
			<!--<id>releases</id>-->
			<!--<name>User Project Release</name>-->
			<!--<url>http://182.92.237.158:8087/nexus/content/repositories/releases/</url>-->
		<!--</repository>-->

		<!--<snapshotRepository>-->
			<!--<id>snapshots</id>-->
			<!--<name>User Project SNAPSHOTS</name>-->
			<!--<url>http://182.92.237.158:8087/nexus/content/repositories/snapshots/</url>-->
		<!--</snapshotRepository>-->
		<!--上线配置无特殊需求请不要删除-->
		<repository>
			<id>nexus-releases</id>
			<name>User Project Release</name>
			<url>http://182.92.237.158:8087/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://182.92.237.158:8087/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>admin-model</module>
		<module>admin-pvm</module>
		<module>admin-dao</module>
		<module>admin-service</module>
		<module>admin-server-api</module>
		<module>admin-sdk</module>
		<module>admin-sdk-test</module>
	</modules>
</project>